{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MRX5500",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mrx_5500"
    },
    {
      "name": "Grafikkarten",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grafikkarten"
    },
    {
      "name": "MINTEL250",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mintel_250"
    },
    {
      "name": "MMD100",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mmd_100"
    },
    {
      "name": "MMD1050",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mmd_1050"
    },
    {
      "name": "Mainboard",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mainboard"
    },
    {
      "name": "Prozesoren",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prozesoren"
    },
    {
      "name": "Mainboards",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mainboards"
    },
    {
      "name": "PCCase",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_case"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabgrafikkarten": "Grafikkarten",
      "block.pcmod.mmd_1050": "MMD 1050",
      "block.pcmod.mrx_5500": "MRX 5500",
      "itemGroup.tabmainboards": "Mainboards",
      "block.pcmod.mintel_250": "Mintel 250",
      "block.pcmod.pc_case": "PC Case",
      "itemGroup.tabprozesoren": "Prozesoren",
      "block.pcmod.mmd_100": "MMD 100",
      "block.pcmod.mainboard": "Mainboard"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "pcmod",
    "modName": "PC-MOD",
    "version": "1.0.0",
    "author": "mrene, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.pcmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}