{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MRX5500",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mrx_5500",
      "path": "~/GrafikKarten"
    },
    {
      "name": "Grafikkarten",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grafikkarten",
      "path": "~/Andere"
    },
    {
      "name": "MINTEL250",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mintel_250",
      "path": "~/CPU"
    },
    {
      "name": "MMD100",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mmd_100",
      "path": "~/CPU"
    },
    {
      "name": "MMD1050",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mmd_1050",
      "path": "~/CPU"
    },
    {
      "name": "Mainboard",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mainboard",
      "path": "~/Andere"
    },
    {
      "name": "Prozesoren",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prozesoren",
      "path": "~/Andere"
    },
    {
      "name": "Mainboards",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mainboards",
      "path": "~/Andere"
    },
    {
      "name": "PCGUI",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pcgui",
      "path": "~/GUI"
    },
    {
      "name": "PCCaseOnBlockRightClicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_case_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Andere"
    },
    {
      "name": "PCChooseCPU",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_choose_cpu",
      "path": "~/GUI"
    },
    {
      "name": "PCChooseGPU",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_choose_gpu",
      "path": "~/GUI"
    },
    {
      "name": "PCMod",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_mod",
      "path": "~/Andere"
    },
    {
      "name": "CaseMainboardLeer",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "case_mainboard_leer",
      "path": "~/Gehause"
    },
    {
      "name": "CaseLeer",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "case_leer",
      "path": "~/Gehause"
    },
    {
      "name": "PCChooseProzessor",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_choose_prozessor",
      "path": "~/GUI"
    },
    {
      "name": "CaseMainBoardCpu",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "case_main_board_cpu",
      "path": "~/Gehause"
    },
    {
      "name": "MintelHD1000",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mintel_hd_1000",
      "path": "~/GrafikKarten"
    },
    {
      "name": "Gehause",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gehause",
      "path": "~/Andere"
    },
    {
      "name": "TESTBLOCK",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "testblock",
      "path": "~/GUI"
    },
    {
      "name": "SchallRot",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schall_rot",
      "path": "~/Andere"
    },
    {
      "name": "SchallBlack",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schall_black",
      "path": "~/Andere"
    },
    {
      "name": "Crafter",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafter",
      "path": "~/Andere"
    },
    {
      "name": "GGT5598",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ggt_5598",
      "path": "~/GrafikKarten"
    },
    {
      "name": "LX4500",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lx_4500",
      "path": "~/GrafikKarten"
    },
    {
      "name": "TRX3090",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trx_3090",
      "path": "~/GrafikKarten"
    },
    {
      "name": "GamerRuine",
      "type": "structure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gamer_ruine",
      "path": "~/Andere"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.pcmod.case_main_board_cpu": "Case MainBoard Cpu",
      "block.pcmod.crafter": "Crafter",
      "block.pcmod.case_mainboard_leer": "Case Mainboard empty",
      "block.pcmod.mrx_5500": "MRX 5500",
      "block.pcmod.schall_rot": "Schall Rot",
      "block.pcmod.mintel_250": "Mintel 250",
      "block.pcmod.mainboard": "mainboard",
      "itemGroup.tabgrafikkarten": "graphic cards",
      "block.pcmod.mmd_1050": "MMD 1050",
      "itemGroup.tabgehause": "Gehause",
      "itemGroup.tabmainboards": "Mainboards",
      "itemGroup.tabpc_mod": "PC Mod",
      "block.pcmod.case_leer": "Case empty",
      "block.pcmod.mintel_hd_1000": "Mintel HD 1000",
      "block.pcmod.schall_black": "Schall Schwarz",
      "block.pcmod.pc_case": "PC Case",
      "itemGroup.tabprozesoren": "Prozesoren",
      "block.pcmod.mmd_100": "MMD 100"
    },
    "de_de": {
      "block.pcmod.case_main_board_cpu": "Gehäuse MainBoard Cpu",
      "block.pcmod.crafter": "Crafter",
      "block.pcmod.case_mainboard_leer": "Gehäuse Mainboard Leer",
      "block.pcmod.ggt_5598": "GGT 5590",
      "block.pcmod.mrx_5500": "MRX 5500",
      "block.pcmod.schall_rot": "Schall Rot",
      "block.pcmod.mintel_250": "Mintel 250",
      "block.pcmod.mainboard": "Mainboard",
      "itemGroup.tabgrafikkarten": "Grafikkarten",
      "block.pcmod.mmd_1050": "MMD 1050",
      "itemGroup.tabgehause": "Gehause",
      "itemGroup.tabmainboards": "Mainboards",
      "block.pcmod.trx_3090": "TRX 3090",
      "itemGroup.tabpc_mod": "PC Mod",
      "block.pcmod.case_leer": "Gehäuse Leer",
      "block.pcmod.mintel_hd_1000": "Mintel HD 1000",
      "block.pcmod.schall_black": "Schall Rot",
      "block.pcmod.lx_4500": "LX 4500",
      "block.pcmod.testblock": "TESTBLOCK",
      "itemGroup.tabprozesoren": "Prozesoren",
      "block.pcmod.mmd_100": "MMD 100"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CPU",
        "children": []
      },
      {
        "name": "Andere",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "GrafikKarten",
        "children": []
      },
      {
        "name": "Gehause",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "pcmod",
    "modName": "PC-MOD",
    "version": "1.0.0",
    "author": "mrene, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.pcmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}