{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MRX5500",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mrx_5500"
    },
    {
      "name": "Grafikkarten",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grafikkarten"
    },
    {
      "name": "MINTEL250",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mintel_250"
    },
    {
      "name": "MMD100",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mmd_100"
    },
    {
      "name": "MMD1050",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mmd_1050"
    },
    {
      "name": "Mainboard",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mainboard"
    },
    {
      "name": "Prozesoren",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prozesoren"
    },
    {
      "name": "Mainboards",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mainboards"
    },
    {
      "name": "PCGUI",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pcgui"
    },
    {
      "name": "PCCaseOnBlockRightClicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_case_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PCChooseCPU",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_choose_cpu"
    },
    {
      "name": "PCChooseGPU",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_choose_gpu"
    },
    {
      "name": "PCChooseMB",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_choose_mb"
    },
    {
      "name": "PCMod",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_mod"
    },
    {
      "name": "CaseMainboardLeer",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "case_mainboard_leer"
    },
    {
      "name": "CaseLeer",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "case_leer"
    },
    {
      "name": "PCChooseProzessor",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pc_choose_prozessor"
    },
    {
      "name": "CaseMainBoardCpu",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "case_main_board_cpu"
    },
    {
      "name": "MintelHD1000",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mintel_hd_1000"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.pcmod.case_main_board_cpu": "Case MainBoard Cpu",
      "block.pcmod.case_mainboard_leer": "Case Mainboard Leer",
      "block.pcmod.mrx_5500": "MRX 5500",
      "block.pcmod.mintel_250": "Mintel 250",
      "block.pcmod.mainboard": "mainboard",
      "itemGroup.tabgrafikkarten": "graphic cards",
      "block.pcmod.mmd_1050": "MMD 1050",
      "itemGroup.tabmainboards": "mainboards",
      "itemGroup.tabpc_mod": "PC Mod",
      "block.pcmod.case_leer": "Case Leer",
      "block.pcmod.mintel_hd_1000": "Mintel HD 1 0 0 0",
      "block.pcmod.pc_case": "PC Case",
      "itemGroup.tabprozesoren": "processors",
      "block.pcmod.mmd_100": "MMD 100"
    },
    "de_de": {
      "block.pcmod.case_main_board_cpu": "Case MainBoard Cpu",
      "block.pcmod.case_mainboard_leer": "Case Mainboard Leer",
      "block.pcmod.mrx_5500": "MRX 5500",
      "block.pcmod.mintel_250": "Mintel 250",
      "block.pcmod.mainboard": "Mainboard",
      "itemGroup.tabgrafikkarten": "Grafikkarten",
      "block.pcmod.mmd_1050": "MMD 1050",
      "itemGroup.tabmainboards": "Mainboards",
      "itemGroup.tabpc_mod": "PC Mod",
      "block.pcmod.case_leer": "Case Leer",
      "block.pcmod.mintel_hd_1000": "Mintel HD 1 0 0 0",
      "itemGroup.tabprozesoren": "Prozesoren",
      "block.pcmod.mmd_100": "MMD 100"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "pcmod",
    "modName": "PC-MOD",
    "version": "1.0.0",
    "author": "mrene, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.pcmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}