newmtl BlueGlow
Ka 1.0 1.0 1.0
Kd 0.0 0.915 0.879803
Ks 0.5 0.5 0.5
Ns 10.06231
d 1.0
newmtl DrakeLogo
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
map_Kd pcmod:blocks/
Ns 60.309784
d 1.0
newmtl Gold
Ka 1.0 1.0 1.0
Kd 0.409091 0.220282 0.0
Ks 0.5 0.5 0.5
Ns 10.06231
d 1.0
newmtl Material
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 324.0
d 1.0
newmtl MatteBlack
Ka 1.0 1.0 1.0
Kd 0.006494 0.006494 0.006494
Ks 0.5 0.5 0.5
Ns 0.047709
d 1.0
newmtl Metal
Ka 1.0 1.0 1.0
Kd 0.733766 0.733766 0.733766
Ks 0.5 0.5 0.5
Ns 19.430475
d 1.0
newmtl Rainbow
Ka 1.0 1.0 1.0
Kd 1.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 1.930647
d 1.0
newmtl darkGrey
Ka 1.0 1.0 1.0
Kd 0.012987 0.012987 0.012987
Ks 0.5 0.5 0.5
Ns 2.106076
d 1.0
newmtl lambert1
Ka 1.0 1.0 1.0
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 143.99998
d 1.0
